<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Click Counter</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>

body {
  background-color: #eff5f8
}

h4 {
  text-align: center;
  font-size: 34px;
  font-weight: 700;
}

.container {
  display: block;
  margin: 80px auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60vw;
  background-color: #f0ead6;
}

.wrapper {
  padding-top: 20px;
}

.card-contents {
  padding: 5px 5px 10px 5px;
}

button {
  padding: 10px;
  margin: 24px;
  cursor: pointer;
  font-size: 24px;
  background-color: #247BA0;
  color: white;
}


  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="card-contents" >
        <h4>Current Count: <span id="count">0</span></h4>
        <button id="decrement">Decrement</button>
        <button id="increment">Increment</button>
      </div>
    </div>
  </div>

  <script>

var count = 0;
var incrementEl = document.querySelector("#increment");
var decrementEl = document.querySelector("#decrement");
var countEl = document.querySelector("#count");

// this method is for the counter // is good code for being reused and because HTML understands it
function setCounterText() {
  countEl.textContent = count;
}

// TODO: Add event listener to increment button

//call +button add one when  clicked
incrementEl.addEventListener("click", function(){
  count ++;
setCounterText();
});


// TODO: Add event listener to decrement button 
//call -button sub one when  clicked
decrementEl.addEventListener("click", function(){
  // to make it stop subbing at 0 wrap it in an if statement 
  if (count> 0){
  count --;
setCounterText();}


});



  </script>
</body>

</html>
