<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gradebook</title>

    <style>
    *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  background-color: #eff5f8;
  color: #001b44;
}

h2,
h3 {
  text-align: center;
}

li {
  list-style: none;
  margin-top: 20px;
  display: block;
}

button {
  background-color: #001b44;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  letter-spacing: 0.21px;
  line-height: 16px;
  max-width: 255px;
  padding: 20px 52px;
  text-align: center;
  transition-duration: 0.15s;
  transition-property: background-color;
  transition-timing-function: linear;
  margin: 0.6em auto;
  display: block;
}

label {
  color: #212121;
}

select {
  font-size: 30px;
  width: 100%;
  margin-top: 10px;
  background-color: whitesmoke;
}

.card {
  background-color:	#FFFFE0;
  border: 1px solid #eceff1;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
  margin: 60px auto;
  padding: 20px;
  width: 60vw;
  display: block;
}

.card::after {
  content: " ";
  display: block;
  clear: both;
}

#msg {
  display: block;
  min-height: 100px;
  width: 100%;
  margin-top: 10px;
  background-color: whitesmoke;
}

    </style>
  </head>
  <body>
    <div class="card">
      <h2>Enter a Grade</h2>
      <form>
        <ul>
          <li>
            <label for="name">Student Name</label>
            <select id="student-names">
              <option value="Maya">Maya</option>
              <option value="Alex">Alex</option>
              <option value="Sojung">Sojung</option>
              <option value="Tomas">Tomas</option>
            </select>
          </li>
          <li>
            <label for="grade">Grade</label>
            <select id="grades">
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="Incomplete">Incomplete</option>
            </select>
          </li>
          <li>
            <label for="msg">Comment</label>
            <textarea id="msg" name="comments"></textarea>
          </li>
        </ul>
        <button id="save">SAVE</button>
      </form>
      <h3 class="message"></h3>

    <script>

var student = document.getElementById("student-names");
var grade = document.getElementById("grades");
var comment = document.getElementById("msg");
var saveButton = document.getElementById("save");
var savedName = document.getElementById("saved-name");

saveButton.addEventListener("click", function(event) {
  event.preventDefault();

  var studentGrade = {
    student: student.value,
    grade: grade.value,
    comment: comment.value.trim()  // trims xtra date from user like xtra retuns or spaces
  };


  // JSON.stringify turns data into strings
var stringified = JSON.stringify(studentGrade);
console.log("Hey stringified +  " ,typeof stringified,  stringified);

localStorage.setItem("studentGrade",stringified);
renderMessage();



});
// JSON.stringify turns data into strings
function renderMessage() {

var localStorageGrade = localStorage.getItem("studentGrade");
console.log("Hey localStorageGrade =   ", typeof localStorageGrade, localStorage);


// JSON.parse tursnit back into objects
  var lastGrade = JSON.parse(localStorageGrade)
  if (lastGrade !== null) {
    document.querySelector(".message").textContent = lastGrade.student +
    " received a/an " + lastGrade.grade
  }
}



    </script>
  </body>
</html>
