<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #093145;
}

h1 {
  text-align: center;
  margin: 40px auto;
  letter-spacing: 0.25em;
  color: whitesmoke;
}

.img-container {
  max-width: 680px;
  margin: 20px auto;
}

.img-container::after {
  content: " ";
  display: block;
  clear: both;
}

img {
  display: block;
  float: left;
  width: 48%;
  height: 270px;
  margin: 1%;
  cursor: pointer;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0, 1);
  transition: 0.3s;
}


 
    </style>
    <title>Gif Player</title>
  </head>
  <body>
    <div class="img-container">
      <h1>Click on Image Below</h1>
      <img
        src="https://media0.giphy.com/media/4Zo41lhzKt6iZ8xff9/200w_s.gif"
        data-animate="https://media0.giphy.com/media/4Zo41lhzKt6iZ8xff9/200w.gif"
        data-still="https://media0.giphy.com/media/4Zo41lhzKt6iZ8xff9/200w_s.gif"
        data-state="still"
        alt="Funny dog flapping ears and tilting head side to side"
        />
        <!--  Data state will switch to animate when clicked due to if staement-->
      <img
        src="https://media2.giphy.com/media/RQSuZfuylVNAY/200w_s.gif"
        data-animate="https://media2.giphy.com/media/RQSuZfuylVNAY/200w.gif"
        data-still="https://media2.giphy.com/media/RQSuZfuylVNAY/200w_s.gif"
        data-state="still"
        alt="Funny dog wearing superhero outfit walking on treadmill"
        />
      <img
        src="https://media0.giphy.com/media/AGGz7y0rCYxdS/200w_s.gif"
        data-animate="https://media0.giphy.com/media/AGGz7y0rCYxdS/200w.gif"
        data-still="https://media0.giphy.com/media/AGGz7y0rCYxdS/200w_s.gif"
        data-state="still"
        alt="Funny baby excited about being presented with ice cream cone"
        />
      <img
        src="https://media2.giphy.com/media/vsGnvQD0ZcQco/200w_s.gif"
        data-animate="https://media2.giphy.com/media/vsGnvQD0ZcQco/200w.gif"
        data-still="https://media2.giphy.com/media/vsGnvQD0ZcQco/200w_s.gif"
        data-state="still"
        alt="Funny bird getting top of head brushed with toothbrush"
        />
    </div>
    <script >

var imageContainer = document.querySelector(".img-container");

imageContainer.addEventListener("click", function(event) {
  var element = event.target;

  if (element.matches("img")) {
    var state = element.getAttribute("data-state");

    if (state === "still") {
      element.dataset.state = "animate";
      element.setAttribute("data-state", "animate");
      element.setAttribute("src", element.dataset.animate);
    } else {
      element.dataset.state = "still";
      element.setAttribute("src", element.dataset.still);
    }
  }
});


    </script>
  </body>
</html>
