<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carousel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <style>
      body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
  background-color: #eff5f8;
}

.container {
  display: block;
  margin: 60px auto;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80vw;
  background-color: #f0ead6;
  padding-top: 20px;
}

.carouselbox {
  display: block;
  margin: auto;
  width: 300px;
  height: 200px;
  cursor: pointer;
}

img {
  margin: 0 auto;
}

.prev {
  text-align: center;
  width: 100px;
  height: 30px;
}

.next {
  text-align: center;
  width: 100px;
  height: 30px;
}

.wrapper {
  padding-bottom: 30px;
}


    </style>
  </head> 

  <body>
    <div class="container">
      <h4>Click on the image to view</h4>
      <h4>Click on the buttons to navigate the carousel</h4>
      <div class="wrapper">
        <div class="carouselbox" aria-role="img" aria-label="carousel">
          <button class="prev">
            ◀ Previous
          </button>
          <button class="next">
            Next ▶ 
          </button>
        </div> 
      </div>
   </div>
    <script>

      // TODO: Which element is the following line of code selecting?
var carousel = document.querySelector(".carouselbox");
// TODO: Which element is the following line of code selecting?
var next = carousel.querySelector(".next");
var prev = carousel.querySelector(".prev");
//Teliling where to start the array 
var index = 0;
var currentImage;

var images = [
  "https://picsum.photos/300/200",
  "https://picsum.photos/300/201",
  "https://picsum.photos/300/202",
  "https://picsum.photos/300/203"
];

carousel.style.backgroundImage = "url('https://picsum.photos/300/200')";


// tell the navigate fucntion how to work 
function navigate(direction) {
  index = index + direction;
  if (index < 0) { 
    index = images.length - 1; 
  } else if (index > images.length - 1) { 
    index = 0;
  }
  currentImage = images[index];
  carousel.style.backgroundImage = "url('" + currentImage + "')";
}

// TODO: Describe the functionality of the following event listener.
carousel.addEventListener("click", function() {
    //open image on new winow
  window.location.href = images[index];
});

// TODO: Describe the functionality of the following event listener.
next.addEventListener("click", function(event) {
  // TODO: What is the purpose of the following line of code?
  event.stopPropagation();

  //calling the fucntion +1
  navigate(1);
});

// TODO: Describe the functionality of the following event listener.
prev.addEventListener("click", function(event) {
    // TODO: What would happen if we didn't add the following line of code?
  event.stopPropagation();

  // calling the function -1
  navigate(-1);
});

navigate(0);



    </script>
  </body>
</html>

